@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-family: 'Inter', system-ui, sans-serif;
  }
  
  body {
    @apply bg-neutral-50 text-neutral-800;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold text-neutral-900 leading-tight;
  }

  h1 {
    @apply text-3xl md:text-4xl;
  }

  h2 {
    @apply text-2xl md:text-3xl;
  }

  h3 {
    @apply text-xl md:text-2xl;
  }

  h4 {
    @apply text-lg md:text-xl;
  }

  p {
    @apply leading-relaxed;
  }
}

@layer components {
  .card {
    @apply bg-white rounded-xl shadow-sm border border-neutral-200 p-6 transition-all duration-300 hover:shadow-md;
  }

  .btn {
    @apply px-4 py-2 rounded-lg font-medium transition-colors duration-200 inline-flex items-center justify-center gap-2;
  }

  .btn-primary {
    @apply bg-primary-500 text-white hover:bg-primary-600 focus:ring-2 focus:ring-primary-200 focus:ring-offset-2;
  }

  .btn-secondary {
    @apply bg-neutral-100 text-neutral-700 hover:bg-neutral-200 focus:ring-2 focus:ring-neutral-200 focus:ring-offset-2;
  }

  .btn-accent {
    @apply bg-accent-500 text-white hover:bg-accent-600 focus:ring-2 focus:ring-accent-200 focus:ring-offset-2;
  }

  .badge {
    @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
  }

  .badge-success {
    @apply bg-success-100 text-success-700;
  }

  .badge-warning {
    @apply bg-warning-100 text-warning-700;
  }

  .badge-error {
    @apply bg-error-100 text-error-700;
  }
}